backend/common/api/crawling.proto

syntax = "proto3";

option go_package = "github.com/cc-0000/indeq/common/api";

package api;

// CrawlingService definition
service CrawlingService {
    rpc StartInitialCrawler (StartInitalCrawlerRequest) returns (StartInitalCrawlerResponse);
    rpc ManualCrawler (ManualCrawlerRequest) returns (ManualCrawlerResponse);
    rpc DeleteCrawlerData (DeleteCrawlerDataRequest) returns (DeleteCrawlerDataResponse);
}

message StartInitalCrawlerRequest {
    string user_id = 1;
    string provider = 2;
    string access_token = 3;
}

message StartInitalCrawlerResponse {
    bool success = 1;
    string message = 2;
    string error_details = 3;
}

// Request message for updating crawler
message ManualCrawlerRequest {
    string user_id = 1;      // Unique user identifier
}

// Response message from updating crawler
message ManualCrawlerResponse {
    bool success = 1;        // Indicates if the update succeeded
    string error = 2;        // Error message if success is false
}

// Request message for deleting crawler data
message DeleteCrawlerDataRequest {
  string user_id = 1;
  string provider = 2;
}

// Response message for deleting crawler data
message DeleteCrawlerDataResponse {
  bool success = 1;
  string message = 2;
}