backend/common/api/http.proto

syntax = "proto3";

option go_package = "github.com/cc-0000/indeq/common/api";

package api;

message HttpHelloResponse {
  string message = 1;
}

message HttpQueryRequest {
  string query = 1;
}

message HttpQueryResponse {
  string conversation_id = 1;
}

message HttpRegisterRequest {
  string email = 1;
  string name = 2;
  string password = 3;
}

message HttpRegisterResponse {
  bool success = 1;
  string error = 2;
}

message HttpLoginRequest {
  string email = 1;
  string password = 2;
}

message HttpLoginResponse {
  string token = 1;
  string user_id = 2;
  string error = 3;
}

message HttpVerifyResponse {
  bool valid = 1;
}

message HttpCSRRequest {
  string email = 1;
  string password = 2;
  string csr_base64 = 3;
}

message HttpCSRResponse {
  string certificate_base64 = 1;
  string error = 2;
}

message HttpGetIntegrationsRequest {
}

message HttpGetIntegrationsResponse {
  repeated string providers = 1;
}

message HttpConnectIntegrationRequest {
  string Provider = 1;
  string AuthCode = 2;
  string State = 3;
}

message HttpConnectIntegrationResponse {
  bool success = 1;
  string message = 2;
  string error_details = 3;
}

message HttpDisconnectIntegrationRequest {
  string provider = 1;
}

message HttpDisconnectIntegrationResponse {
  bool success = 1;
  string message = 2;
}

message HttpGetOAuthURLRequest {
  string provider = 1;
}

message HttpGetOAuthURLResponse {
  string url = 1;
}


message HttpAddToWaitlistRequest {
  string email = 1;
}

message HttpAddToWaitlistResponse {
  bool success = 1;
  string message = 2;
}