backend/common/api/integration.proto

syntax = "proto3";

option go_package = "github.com/cc-0000/indeq/common/api";

package api;

service IntegrationService {
    rpc GetIntegrations(GetIntegrationsRequest) returns (GetIntegrationsResponse);
    rpc GetOAuthURL(GetOAuthURLRequest) returns (GetOAuthURLResponse);
    rpc ConnectIntegration(ConnectIntegrationRequest) returns (ConnectIntegrationResponse);
    rpc DisconnectIntegration(DisconnectIntegrationRequest) returns (DisconnectIntegrationResponse);
}

enum Provider {
    PROVIDER_UNSPECIFIED = 0;
    GOOGLE = 1;
    MICROSOFT = 2;
    NOTION = 3;
}

message GetIntegrationsRequest {
    string user_id = 1;
}

message GetIntegrationsResponse {
    repeated Provider providers = 1;
}

message GetOAuthURLRequest {
    Provider provider = 1;
    string state = 2;
}

message GetOAuthURLResponse {
    string url = 1;
}

message ConnectIntegrationRequest {
    string user_id = 1;
    Provider provider = 2;
    string auth_code = 3;
}

message ConnectIntegrationResponse {
    bool success = 1;
    string message = 2;
    string error_details = 3;
}

message DisconnectIntegrationRequest {
    string user_id = 1;
    Provider provider = 2;
}

message DisconnectIntegrationResponse {
    bool success = 1;
    string message = 2;
}
